/*************************** Header and Nav*************************/
.header{
    text-align: center;
}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 3.2rem 0;
    height: 10%;
    width: 100%;
    background-color: #fff0f6;
}
/* .logo{
    height: 2.2rem;
    cursor: pointer;
    color: #f783ac;
    font-weight: 600;
}
.main-nav{
    position: absolute; 
    z-index: -1000;
}*/
.main-nav-list{
     list-style: none;
     display: flex;
     align-items: center;
     gap: 3.2rem;
     margin: 0 auto;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #a61e4d;
    font-weight: 600;
    font-size: 1.8rem;
}
.main-nav ul li{
    position: relative;
}
.main-nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #a61e4d;
    position: absolute;
    left: 0;
    bottom: -10px ;
    transition: 0.7s;

}

.main-nav ul li:hover::after{
    width: 100%;

}
/****************************STICKT NAVIGATION************************/
.sticky .main-nav{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    z-index: 999;
    padding-top: 0;
    padding-bottom: 0;
    background-color: hsla(0, 0%, 100%, 0.97);
    box-shadow: 0 1.2rem 3.2rem hsla(0, 0, 0, 0.06);

}

.sticky .about-section{
    margin-top: 9.6rem;
}
/*************************ABOUT SECTION*******************************/
.about-section{
    padding:4.8rem 0 9.6rem 0;
   /*  position: relative;
    overflow: hidden;
    transition: all 0.3s;
    height: 100vh;
    width: 100vw;*/
}

.about{
    max-width: 130rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 12.8rem;
    align-items: center;
    margin: 0 auto;
}
.btn{
    border: none;
    border-radius: 9px;
    background-color: #f783ac;
    transition: all 0.3s;
   /*  margin-left: 6.4rem; */
}
.cv-btn{
    text-decoration: none;
    display: inline-block;
    padding: 1.2rem;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.6px;
}
.btn:hover,
.btn:active{
    background-color: #a61e4d;
   /*  box-shadow:inset 0 0 0 3px #fff; */
}
.about-img{
    width: 100%;
    border-radius: 50%;
    display: inline-block;
    padding:8rem;
    margin: 4.8rem 0 4.8rem 4.8rem;
    /* box-shadow: inset 0 0 0 3px #fff; */
}
/* .about-img{
    width: 30%;
    position: absolute;
    right: 5%;
    top: 52%;
    transform: translateY(-5%);
    padding:4.8rem;
    border-radius: 50%;
} */

/*************************SKILLS SECTION***************************/
.skills-section{
    background-color:#fff;
    padding:4.8rem 0 9.6rem 0;
}
.my-skills,
.my-projects{
    color: #666;
    margin-bottom: 3.6rem;
    font-weight: 600;
}
.skills-icon,
.projects-icon{
    color: #f783ac;
    width: 4rem;
    height: 4rem;
   /*  margin-right: 0.2rem; */
}
.skills-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.technical-box, .personal-box{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    margin:4.8rem auto;
    padding: 4.8rem 6.4rem;
    overflow: hidden;
    transition: all 0.5s;

    cursor: pointer;
}
.technical-box:hover,
.personal-box:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.technical,
.personal{
    color: #444;
}
.ul-items{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
}
.skill{
    font-size: 1.8rem;
    color: #555;
}
.flex-container{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    /* justify-content: center; */
}
.skill-icon{
    color: #f783ac;
    width: 2.4rem;
    height: 2.4rem;
   /*  margin-right: 0.8rem; */
}
/*************************PROJECTS SECTION***************************/
.Projects-section{
    
    padding:4.8rem 0 9.6rem 0;
}
.projects-box{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    margin: 0 auto;
}
.font{
    font-size: 1.8rem;
}
.project-img{
   /*  width: 100%; */
    border-radius: 9px;
    transition: all 0.5s;
}
.project-img:hover{
transform: translateY(1.2rem);
}

/*************************Contacts SECTION***************************/
.contacts-section{
    background-color:#fff;
    padding:4.8rem 0 9.6rem 0;
}
.contact-box{
    display: flex;
    flex-direction: column;
    row-gap: 10rem;
    align-items: center;
    justify-content: center;
}
.contact{
    color: #f783ac;
    font-size: 3rem;
}
.description{
    font-weight: 600;
    font-size: 4.4rem;
    color: #666;
}
.contact-me{
    font-weight: 600;
    color: #f783ac;
    font-size: 2.6rem;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin: 3.2rem 0;

    justify-content: center;
}
.social-icon{
    color: #f783ac;
    width: 3rem;
    height: 3rem;
}
.social-icon:hover,
.social-icon:active{
    color: #a61e4d;
    transition: all 0.3s;
}
.social-icon:link,
.social-icon:visited{
    color: #f783ac;
}
.copy-right{
    text-align: center;
    color: #555;
    font-size: 1.4rem;
}
